# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def create_by_scope_v1_permissions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_by_scope_v1_permissions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def thread_v1_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_ballot_nominations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_ballot_terms_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_ballot_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_ballot_votes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_ballots_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_comment_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_comment_upvotes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_connection_preview_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_connections_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_destroy_my_union_card_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_flag_reports_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_flags_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_index_my_permissions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_leave_org_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_moderation_events_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_my_org_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_my_union_card_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_nomination_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_offices_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_orgs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_post_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_post_upvotes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_union_cards_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_update_my_org_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_verify_url(*args); end
end
