# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def create_by_scope_v1_permissions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def show_by_scope_v1_permissions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def thread_v1_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_ballot_nominations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_ballot_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_ballot_terms_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_ballot_votes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_ballots_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_comment_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_comment_upvotes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_connection_preview_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_connections_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_flag_reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_flags_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_index_my_permissions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_leave_org_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_moderation_events_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_my_org_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_nomination_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_offices_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_orgs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_post_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_post_upvotes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_union_cards_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_update_my_org_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_verify_path(*args); end
end
