log_format json_analytics escape=json '{'
  '"args": "$args", '
  '"body_bytes_sent": "$body_bytes_sent", '
  '"http_referer": "$http_referer", '
  '"http_user_agent": "$http_user_agent", '
  '"remote_addr": "$remote_addr", '
  '"remote_user": "$remote_user", '
  '"request_method": "$request_method", '
  '"server_protocol": "$server_protocol", '
  '"status": "$status", '
  '"time_local": "$time_local", '
  '"uri": "$uri"'
'}';

access_log /var/log/nginx/access.log json_analytics;
