load_module /etc/nginx/modules/ngx_http_vhost_traffic_status_module.so;

events {}
http {
  include /etc/nginx/mime.types;
  include /etc/nginx/vhost-traffic-status.conf;

  # Use client IP addresses in the nginx logs
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 192.168.0.0/16;

  upstream rails_api {
    server api:3000;
  }

  upstream rails_site {
    server site:3000;
  }

  # Optionally include these files to override servers in development
  include /etc/nginx/*.development.conf;

  # Redirect non-certbot api http requests to https
  server {
    listen 80 default_server;

    server_name _;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    server_name api.getorganize.app;

    include /etc/nginx/ssl-server.conf;

    location / {
      include /etc/nginx/rails-proxy.conf;
      proxy_pass http://rails_api;
    }
  }

  # Redirect www to non-www
  server {
    server_name www.getorganize.app;

    include /etc/nginx/ssl-server.conf;

    location / {
      return 301 https://getorganize.app$request_uri;
    }
  }

  server {
    server_name getorganize.app;

    include /etc/nginx/ssl-server.conf;

    location = /store {
      include /etc/nginx/store.conf;
    }

    location = /connect {
      return 302 https://$host/store?ref=connect;
    }

    location = /.well-known/assetlinks.json {
      alias /usr/src/app/public/assetlinks.json;
    }

    location = /.well-known/apple-app-site-association {
      alias /usr/src/app/public/apple-app-site-association;
      default_type application/json;
    }

    location / {
      include /etc/nginx/rails-proxy.conf;
      proxy_pass http://rails_site;
    }
  }
}
