# TODO: Remove this location once no more users are hitting this endpoint
location /api/ {
  include /etc/nginx/rails-proxy.conf;
  rewrite ^/api/(.*) /$1 break;
  proxy_pass http://rails_api;
}

location = /store {
  include /etc/nginx/store.conf;
}

location = /connect {
  return 302 https://getorganize.app/store?ref=connect;
}

location = /.well-known/assetlinks.json {
  alias /usr/src/app/public/assetlinks.json;
}

location = /.well-known/apple-app-site-association {
  alias /usr/src/app/public/apple-app-site-association;
  default_type application/json;
}

location / {
  include /etc/nginx/rails-proxy.conf;
  proxy_pass http://rails_site;
}
