vhost_traffic_status_filter_by_set_key store::platform::$arg_platform_group store::ref::$arg_ref_group;

if ($http_user_agent ~* 'iphone|ipod|ipad') {
  return 302 https://apps.apple.com/app/organize-modern-labor-unions/id6723855445;
}

if ($http_user_agent ~* 'android') {
  return 302 https://play.google.com/store/apps/details?id=app.getorganize.organize;
}

return 302 /;
