vhost_traffic_status_zone;

map $arg_platform $arg_platform_group {
  "android" "android";
  "ios"     "ios";
  default   "unknown";
}

map $arg_ref $arg_ref_group {
  "aeiou-framework"                   "aeiou-framework";
  "ballot-preview-row"                "ballot-preview-row";
  "community-allies"                  "community-allies";
  "connect"                           "connect";
  "fact-row-earnings"                 "fact-row-earnings";
  "fact-row-new-members"              "fact-row-new-members";
  "header"                            "header";
  "hero"                              "hero";
  "negotiations"                      "negotiations";
  "pricing"                           "pricing";
  "structure-tests"                   "structure-tests";
  "tips-for-organic-leader-id"        "tips-for-organic-leader-id";
  "tips-for-organizing-conversations" "tips-for-organizing-conversations";
  "tips-for-starting-a-union"         "tips-for-starting-a-union";
  "union-busting-defenses"            "union-busting-defenses";
  default                             "unknown";
}

server {
  listen 9991;

  location = /metrics {
    access_log off;

    vhost_traffic_status_bypass_limit on;
    vhost_traffic_status_bypass_stats on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
  }
}
