vhost_traffic_status_zone;

map $arg_platform $arg_platform_group {
  "android" "android";
  "ios"     "ios";
  default   "unknown";
}

map $arg_ref $arg_ref_group {
  "ballot-preview-row"        "ballot-preview-row";
  "connect"                   "connect";
  "fact-row-earnings"         "fact-row-earnings";
  "fact-row-new-members"      "fact-row-new-members";
  "header"                    "header";
  "hero"                      "hero";
  "pricing"                   "pricing";
  "tips-for-starting-a-union" "tips-for-starting-a-union";
  default                     "unknown";
}

server {
  listen 9991;

  location = /metrics {
    access_log off;

    vhost_traffic_status_bypass_limit on;
    vhost_traffic_status_bypass_stats on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
  }
}
